{
  "name": "bun",
  "module": "index.mjs",
  "type": "module",
  "description": "Telegram Bot Project for managing historical events",
  "author": "Jose Antonio Holgado",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
